# smartepy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/supuestopitidoalpasar100latidosporsegundo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelo_epilepsia_corregido1.tflite  modelo_epilepsia_corregido_5.tflite  modelo_predictivo.tflite  modelo_predictivo_corregido.tflite
app/src/main/java/com/example/supuestopitidoalpasar100latidosporsegundo/: CedulaActivity.java  CodigoActivity.java  HeartRateService.java  HeartRateWorker.java  MainActivity.java
app/src/main/res/layout/: activity_cedula.xml  activity_codigo.xml  activity_main.xml  activity_sensores.xml  content_sensores.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/supuestopitidoalpasar100latidosporsegundo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
